# MyMovies

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymovies/: MyMoviesApplication.kt
app/src/main/java/com/example/mymovies/api/: ApiInterface.kt  ApiModule.kt  DataSource.kt  Routes.kt
app/src/main/java/com/example/mymovies/cache/: CacheModule.kt  CacheSource.kt  FavoriteDao.kt  MoviesDao.kt  MoviesDatabase.kt
app/src/main/java/com/example/mymovies/di/: AppModule.kt
app/src/main/java/com/example/mymovies/models/: FavoriteMovie.kt  MovieDetails.kt  Result.kt  TypeConverters.kt
app/src/main/java/com/example/mymovies/models/response/: MoviesResponse.kt
app/src/main/java/com/example/mymovies/repository/: MovieRepository.kt
app/src/main/java/com/example/mymovies/utils/: UtilTypeConverter.kt  ViewUtil.kt
app/src/main/java/com/example/mymovies/utils/constants/: Constants.kt
app/src/main/java/com/example/mymovies/viewmodels/: BaseViewModel.kt  CommonViewModel.kt  TemplateViewModel.kt
app/src/main/java/com/example/mymovies/viewmodels/actions/: MovieAction.kt  TemplateAction.kt
app/src/main/java/com/example/mymovies/views/activities/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/example/mymovies/views/adapters/: ItemCastAdapter.kt  ItemMovieAdapter.kt  ItemMovieTypeAdapter.kt  ItemQualityAdapter.kt  ItemSavedAdapter.kt  ItemScreenShotAdapter.kt  ItemSubtitleAdapter.kt  ItemTopRatedAdapter.kt  TemplateAdapter.kt
app/src/main/java/com/example/mymovies/views/adapters/listener/: ListenerAdapter.kt  ListenerQuality.kt  ListenerSaved.kt  ListenerSubtitle.kt
app/src/main/java/com/example/mymovies/views/fragments/: InfoFragment.kt  MovieFragment.kt  NewMoviesFragment.kt  SavedFragment.kt  SplashFragment.kt  TemplateFragment.kt  TopRatedFragment.kt  WatchFragment.kt
app/src/main/java/com/google/android/youtube/player/: YouTubePlayerSupportFragmentX.java
app/src/main/res/drawable/: ic_forward.xml  ic_heart_24.xml  ic_heart_border_24.xml  ic_home_logo.xml  ic_movie.xml  ic_new_movie_24.xml  ic_rewind.xml  ic_round_filter_list_24.xml  ic_round_search_24.xml  ic_saved.xml  ic_top_rated.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  fragment_info.xml  fragment_movie.xml  fragment_new_movies.xml  fragment_saved.xml  fragment_splash.xml  fragment_template.xml  fragment_top_rated.xml  fragment_watch.xml  include_no_connection.xml  item_cast.xml  item_movie.xml  item_movie_dialog.xml  item_movie_type.xml  item_quality.xml  item_saved.xml  item_screen_shot.xml  item_subtitle.xml  item_top_rated.xml  view_control.xml
app/src/main/res/menu/: main_menu.xml  menu_movie_types.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  eg.xml  icons.xml  preloaded_fonts.xml  shape.xml  strings.xml  themes.xml  type.xml
gradle/wrapper/: gradle-wrapper.properties
