apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        vectorDrawables.useSupportLibrary true
        applicationId "com.example.mymovies"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //MutliDex
    implementation 'androidx.multidex:multidex:2.0.1'
    //LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0"
    // Hilt
    implementation "com.google.dagger:hilt-android:2.28-alpha"
    kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02"
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha02'
    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1'
    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'

    /*// Retrofit Coroutines
    def retrofit_coroutines_version = "0.9.2"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofit_coroutines_version"*/

    /*//Maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'*/

    //Material
    implementation 'com.google.android.material:material:1.3.0'
    //Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.3'
    //CardView
    implementation 'androidx.cardview:cardview:1.0.0'
    //Transition
    implementation 'androidx.transition:transition-ktx:1.4.0'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:25.12.0')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics'


    //DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0-alpha05"
    implementation "androidx.datastore:datastore-core:1.0.0-alpha05"

    //Dexter
    implementation 'com.karumi:dexter:6.0.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    //CircularImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //GifImageView
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    /*//Emoji
    implementation 'com.vanniktech:emoji-google:0.6.0'*/

    //Biometric
    implementation "androidx.biometric:biometric-ktx:1.2.0-alpha02"

    //Room DataBase
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    //ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.9.6'

    //OpenSubtitles
    implementation 'com.github.masterwok:open-subtitles-android:0.0.8'

    //RecyclerView Discrete
    implementation 'com.yarolegovich:discrete-scrollview:1.5.1'

    // TorrentStream
    implementation 'com.github.TorrentStream:TorrentStream-Android:2.7.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
}

repositories {
    mavenCentral()
}

kapt {
    correctErrorTypes true
}