<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey">

        <include
            android:id="@+id/container_no_connection"
            layout="@layout/include_no_connection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/button_favorite"
                android:layout_width="@dimen/dimen_32"
                android:layout_height="@dimen/dimen_32"
                android:elevation="10dp"
                android:background="@drawable/ic_heart_border_24"
                android:text="NL"
                android:textSize="1dp"
                app:layout_constraintBottom_toTopOf="@+id/image_movie_cover"
                app:layout_constraintEnd_toEndOf="@+id/image_movie_cover"
                app:layout_constraintTop_toTopOf="@+id/image_movie_cover"
                app:layout_goneMarginEnd="0dp" />

            <ImageButton
                android:id="@+id/button_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@null"
                android:elevation="8dp"
                android:padding="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_back" />

            <ImageView
                android:id="@+id/image_movie_cover"
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:layout_marginStart="8dp"
                android:background="@color/greyBlack"
                android:elevation="8dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/image_movie_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/greyBlack"
                    android:scaleType="fitXY"
                    android:transitionName="imageView" />

            </FrameLayout>

            <TextView
                android:id="@+id/text_movie_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/blueWhite"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/fab_play"
                app:layout_constraintStart_toEndOf="@+id/image_movie_cover"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_movie_cover"
                app:layout_constraintTop_toBottomOf="@+id/text_movie_name">

                <TextView
                    android:id="@+id/text_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:textColor="@color/blueWhite"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/detailsMovieCover"
                    app:layout_constraintTop_toBottomOf="@+id/detailsMovieName" />

                <TextView
                    android:id="@+id/text_rating_mpa"
                    android:layout_width="48dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:textColor="@color/blueWhite"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/detailsMovieCover"
                    app:layout_constraintStart_toEndOf="@+id/image_movie_cover"
                    app:layout_constraintTop_toBottomOf="@+id/movieCategory" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
                app:layout_constraintEnd_toStartOf="@+id/fab_play"
                app:layout_constraintStart_toEndOf="@+id/image_movie_cover">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_star" />

                <TextView
                    android:id="@+id/text_movie_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9.8"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/blueWhite" />

            </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout"
                app:srcCompat="@drawable/exo_icon_play" />



            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="description"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/blueWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/container_youtube" />

            <TextView
                android:id="@+id/text_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                tools:text="TextView" />

            <LinearLayout
                android:id="@+id/container_cast"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recycler_screenshot"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="cast"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/blueWhite" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_cast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="32dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="10"
                    tools:listitem="@layout/item_cast"/>

            </LinearLayout>


            <TextView
                android:id="@+id/textView7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="screenshot"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/blueWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_description" />

            <com.yarolegovich.discretescrollview.DiscreteScrollView
                android:id="@+id/recycler_screenshot"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_marginTop="8dp"
                app:dsv_orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7"
                tools:itemCount="10"
                tools:listitem="@layout/item_screen_shot"/>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_youtube"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <!--<ImageButton
                    android:id="@+id/button_youtube_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:elevation="8dp"
                    android:padding="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/container_youtube_player"
                    app:layout_constraintEnd_toEndOf="@+id/container_youtube_player"
                    app:layout_constraintStart_toStartOf="@+id/container_youtube_player"
                    app:layout_constraintTop_toTopOf="@+id/container_youtube_player"
                    app:srcCompat="@android:drawable/ic_media_play" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="trailer"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/blueWhite"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />-->

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/container_youtube_player"
                    android:name="com.google.android.youtube.player.YouTubePlayerSupportFragmentX"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</androidx.core.widget.NestedScrollView>